@import "variables";
@import "popup";

.kub-datepicker-popup {
    .kub-popup {
        bottom: -@datepicker-height;
        height: @datepicker-height;
    }
}
.kub-datepicker {
    font-size: @datepicker-font-size;
    color: @datepicker-color;
    text-align: center;
    white-space: nowrap;
    position: relative;

    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: @datepicker-column-height * 5;

    &:before, &:after {
        position: absolute;
        left: 0;
        right: 0;
        height: @datepicker-column-height * 2;
        z-index: 2;
        content: '';
        pointer-events: none;
    }
    &:before {
        top: 0;
        background: -webkit-linear-gradient(to bottom,@datepicker-linear-gradient-start ,@datepicker-linear-gradient-end);
        background: linear-gradient(to bottom,@datepicker-linear-gradient-start ,@datepicker-linear-gradient-end);
    }
    &:after {
        bottom: 0;
        background: -webkit-linear-gradient(to bottom,@datepicker-linear-gradient-end ,@datepicker-linear-gradient-start);
        background: linear-gradient(to bottom,@datepicker-linear-gradient-end ,@datepicker-linear-gradient-start);
    }
    ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .kub-datepicker-overlay {
        position: absolute;
        left: 0;
        top: @datepicker-column-height * 2;
        height: @datepicker-column-height;
        width: 100%;
        border: @datepicker-overlay-border;
        border-width: 1px 0 1px 0;
        z-index: 3;
        pointer-events: none;
    }
    .kub-datepicker-column {
        display: block;
        position: relative;
        overflow: hidden;
        z-index: 1;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        height: @datepicker-column-height * 5;

        &:after {
            position: absolute;
            top: @datepicker-column-height * 2;
            right: 2%;
            color: @datepicker-date-color;
            font-size: @datepicker-column-font-size;
            line-height: @datepicker-column-height;
        }
        ul {
            li {
                width: 100%;
                line-height: @datepicker-column-height;
                height: @datepicker-column-height;
            }
        }
    }
    .year:after {
        content: "年";
    }
    .month:after {
        content: "月";
    }
    .day:after {
        content: "日";
    }
    .hour:after {
        content: "时";
    }
    .minute:after {
        content: "分";
    }
    .second:after {
        content: "秒";
    }
}
.kub-datepicker-en {
    .year:after {
        content: "y";
    }
    .month:after {
        content: "m";
    }
    .day:after {
        content: "d";
    }
    .hour:after {
        content: "h";
    }
    .minute:after {
        content: "min";
    }
    .second:after {
        content: "s";
    }
}
.kub-datepicker-header {
    line-height: @datepicker-header-height;
    text-align: center;
    background: @dialog-header-background;
    color: @dialog-color;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;

    .kub-datepicker-button {
        display: block;

        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;

        line-height: @datepicker-header-height;
        border: none;
        background: none;
        text-align: left;
        padding: 0 @datepicker-button-padding;
        font-size: @datepicker-font-size;
        color: @datepicker-button-color;

        &:last-child {
            text-align: right;
            color: @datepicker-button-confirm-color;
        }
        &:focus {
            outline: 0;
        }
    }
}
