@import "animate";
@kub-dialog-white: #fff;
@kub-dialog-black: rgba(0, 0, 0, 0.7);
@kub-dialog-z-index: 10000;
@kub-dialog-modal-background: rgba(0, 0, 0, 0.6);
@kub-dialog-width: 86%;
@kub-dialog-font-size: 18px;
@kub-dialog-background: @kub-dialog-white;
@kub-dialog-font-color: #333;
@kub-dialog-border-radius: 6px;
@kub-dialog-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
@kub-dialog-border-color: #f4f4f4;
@kub-dialog-border: 2px solid @kub-dialog-border-color;
@kub-dialog-header-padding: 1em;
@kub-toast-border: 1px solid rgba(0, 0, 0, 0.1);
@kub-prompt-input-margin: 5px;
@kub-prompt-input-border: 1px solid @kub-dialog-border-color;
@kub-loader-width: 36%;
@kub-loader-border-radius: 0.8em;

.kub-dialog-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: @kub-dialog-z-index;
}
.kub-modal {
    background: @kub-dialog-modal-background;
}
.kub-dialog-wrapper {
    display: table;
    width: 100%;
    height: 100%;

    .kub-dialog-container {
        display: table-cell;
        vertical-align: middle;

    }
}
.kub-dialog {
    width: @kub-dialog-width;
    margin: 0 auto;
    font-size: @kub-dialog-font-size;
    background: @kub-dialog-background;
    border-radius: @kub-dialog-border-radius;
    color: @kub-dialog-font-color;
    box-shadow: @kub-dialog-box-shadow;

    .kub-dialog-button {
        display: block;
        background: none;
        border: none;
        border-right: @kub-dialog-border;
        padding: @kub-dialog-header-padding @kub-dialog-header-padding/2;
        font-size: 100%;
        text-align: center;

        &:focus {
            outline: 0;
        }
    }
    .kub-dialog-header {
        border-radius: @kub-dialog-border-radius @kub-dialog-border-radius 0 0;
        padding: @kub-dialog-header-padding + 0.1 @kub-dialog-header-padding/2;
        text-align: center;
        background: @kub-dialog-border-color;
    }
    .kub-dialog-body {
        line-height: 1.5;
        padding: @kub-dialog-header-padding + 0.2 @kub-dialog-header-padding;
    }
    .kub-dialog-footer {
        border-top: @kub-dialog-border;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;

        .kub-dialog-button {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;

            &:last-child {
                border: none
            }
        }
    }
}
.kub-toast {
    position: fixed;
    bottom: auto;
    height: auto;
    z-index: @kub-dialog-z-index + 2;

    .kub-dialog {
        border: @kub-toast-border;
        background-color: @kub-dialog-black;
    }
    .kub-dialog-body {
        padding: @kub-dialog-header-padding/2;
        color: @kub-dialog-white;
        text-align: center;
    }
}
.kub-prompt {
    .kub-prompt-input {
        font-size: 100%;
        margin-top: @kub-prompt-input-margin;
        width: 100%;
        border: @kub-prompt-input-border;
        padding: @kub-dialog-header-padding/2;
        background: @kub-dialog-white;
        box-sizing: border-box;

        &:focus {
            outline: 0;
        }
    }
}
.kub-loader {
    z-index: @kub-dialog-z-index+1;

    .kub-dialog {
        width: @kub-loader-width;
        background-color: @kub-dialog-black;
        border-radius: @kub-loader-border-radius;

        .kub-dialog-body {
            color: @kub-dialog-white;
            padding: @kub-dialog-header-padding * 2 @kub-dialog-header-padding;
            text-align: center;
        }
    }
}
