/**
 * animate.less
 */
@animated-duration: 0.5s;
@animated-fill-mode: both;

//zoom-in
@animated-zoomin-scale: 1.1;
@animated-zoomin-start-opacity: 0;
@animated-zoomin-end-opacity: 1;

/**
 * dialog.less
 */
@dialog-white: #fff;
@dialog-black: rgba(0, 0, 0, 0.7);
@dialog-z-index: 10000;
@dialog-modal-background: rgba(0, 0, 0, 0.6);
@dialog-width: 86%;
@dialog-font-size: 18px;
@dialog-line-height: 1.5;
@dialog-background: @dialog-white;
@dialog-font-color: #333;
@dialog-border-radius: 6px;
@dialog-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
@dialog-border-color: #f4f4f4;
@dialog-border: 2px solid @dialog-border-color;
@dialog-header-padding: 1em;

//toast
@toast-border: 1px solid rgba(0, 0, 0, 0.1);

//prompt
@prompt-input-margin: 5px;
@prompt-input-border: 1px solid @dialog-border-color;

//loader
@loader-width: 36%;
@loader-border-radius: 0.8em;

/**
 * datepicker.less
 */
@datepicker-dialog-body-padding: 0.75em;

@datepicker-column-height: 50px;
@datepicker-column-padding: 0.6em;
@datepicker-column-font-size: 0.5em;

@datepicker-font-size: 16px;
@datepicker-color: #333;

//datepicker-overlay
@datepicker-overlay-border-radius: 6px;
@datepicker-overlay-border: 1px solid rgba(0, 0, 0, 0.1);
@datepicker-overlay-box-shadow: 0 0 @datepicker-column-height * 2 rgba(0, 0, 0, 0.3);
