@import "animate";
@import "common";

@height:40px;
@padding:0.6em;
@font-size:16px;
.kub-datepicker-dialog{
    .kub-dialog-body{
        overflow-y: hidden;
        overflow-x: auto;
        padding: 0.75em;
    }
}
.kub-datepicker{
    font-size:@font-size;
    position: relative;
    color:#333;
    text-align: center;
    white-space:nowrap;
    .kub-overlay{
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        height:@height*3 ;
        
        width: 100%;
        z-index:0;
        border:1px solid rgba(0,0,0,0.1);

        top:@height;
        height: @height;
        box-shadow: 0 0 @height*2 rgba(0,0,0,0.3);
        border-radius: 6px;
    }
    ul,li{
        list-style:none;
        margin:0;
        padding: 0;
    }
    .kub-datepicker-column {
        position: relative;
        top:0;
        height: @height * 3;
        padding:0 @padding; 
        display: inline-block;
        overflow:hidden;
        z-index:10;
        &:after{
            position: absolute;
            font-size:0.5em;
            top:@height;
            right:0
        } 
        ul{
            li{
                line-height: @height;
                height:@height;
                
                opacity: 1;
                display: none;
            }
            .kub-datepicker-show{
                display: block;
            }
            .kub-datepicker-active{
                opacity: 1;
            }
        }
    }
    
    .year:after{
        content:"年";
    }
    .month:after{
        content:"月";
    }
    .day:after{
        content:"日";
    }
    .hour:after{
        content:"时";
    }
    .minute:after{
        content:"分";
    }
    .second:after{
        content:"秒";
    }
}
.kub-datepicker-en{
    .year:after{
        content:"y";
    }
    .month:after{
        content:"m";
    }
    .day:after{
        content:"d";
    }
    .hour:after{
        content:"h";
    }
    .minute:after{
        content:"min";
    }
    .second:after{
        content:"s";
    }
}