@import "animate";

@kub-spinner-size:60px;
@kub-spinner-background:#f00;
@kub-spinner-column-width:6px;
@kub-spinner-delay:1.2s;

.kub-spinner {

    margin: 0 auto;
    width: @kub-spinner-size;
    height: @kub-spinner-size;
    text-align: center;
    div {
        background-color:@kub-spinner-background;
        height: 100%;
        width: @kub-spinner-column-width;
        display: inline-block;

        -webkit-animation: kubStretch @kub-spinner-delay infinite ease-in-out;
        animation: kubStretch @kub-spinner-delay infinite ease-in-out;
    }
    .rect1 {
        -webkit-animation-delay: -@kub-spinner-delay;
        animation-delay: -@kub-spinner-delay;
    }
    .rect2 {
        -webkit-animation-delay: -@kub-spinner-delay + 0.1;
        animation-delay: -@kub-spinner-delay + 0.1;
    }
    .rect3 {
        -webkit-animation-delay: -@kub-spinner-delay + 0.2;
        animation-delay: -@kub-spinner-delay + 0.2;
    }
    .rect4 {
        -webkit-animation-delay: @kub-spinner-delay + 0.3;
        animation-delay: -@kub-spinner-delay + 0.3;
    }
    .rect5 {
        -webkit-animation-delay: -@kub-spinner-delay + 0.4;
        animation-delay: -@kub-spinner-delay + 0.4;
    }
}
