<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Swiper Test</title>
</head>
<body>
<style type="text/css">
body{
    height: 4000px;
    width:400px;
    margin:0 auto;
}
.horizontal .swiper-wraper{
    width:100%;
    height: 200px;
    overflow: hidden;
}
.horizontal .swiper{
    width: 600%;
    display: table;
    content:" ";
    height: 100%;

    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.horizontal .slide{
    height: 100%;

    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;

    font-size:100px;
    color:#fff;
}

.slide1{
    background: #f00;
}
.slide2{
    background: #0f0;
}
.slide3{
    background: #00f;
}
.slide4{
    background: #000;
}


.vertical{

}
.vertical .swiper-wraper{
    height: 200px;
    margin: 0;
    overflow:hidden;
}
.vertical .swiper{
    height: 400%;
}
.vertical .slide{
    height: 25%;
}
</style>
<div class="J_horizontal horizontal">
    //横向滚动
    <div class="swiper-wraper">
        <div class="swiper">
            <div class="slide slide1">
                1
            </div>
            <div class="slide slide2">
                2
            </div>
            <div class="slide slide3">
                3
            </div>
            <div class="slide slide4">
                4
            </div>
        </div>
    </div>
    <ul class="pagination">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>

//垂直滚动
<div class="J_vertical vertical">
    <div class="swiper-wraper">
        <div class="swiper">
            <div class="slide slide1">
                1
            </div>
            <div class="slide slide2">
                2
            </div>
            <div class="slide slide3">
                3
            </div>
            <div class="slide slide4">
                4
            </div>
        </div>
    </div>
    <ul class="pagination">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>


<script type="text/javascript" src="../build/static/index.js"></script>
<script type="text/javascript">
function test(){
    var $ = Kub.$;

    try{
        //横向滚动
        var $swiperWrap = $(".J_horizontal");
        var swiper = new Kub.Swiper($swiperWrap.find(".swiper"),{
            infinite:true,
            slideSelector:$swiperWrap.find(".slide"),
            slideActiveClass:"active",
            paginationSelector:$swiperWrap.find(".pagination li"),
            paginationActiveClass:"pagination-active",
            //滚动时触发slide事件
            slide:function(index){
                console.log("slide:"+index,this)
            }
        });

        console.log(swiper.slide(3))
    }catch(e){
        alert(e.message)
    }


    //纵向滚动
    var $swiperWrap1 = $(".J_vertical");
    var swiper1 = new Kub.Swiper($swiperWrap1.find(".swiper"),{
        direction:"vertical",
        slideSelector:$swiperWrap1.find(".slide"),
        slideActiveClass:"active",
        paginationSelector:$swiperWrap1.find(".pagination li"),
        paginationActiveClass:"pagination-active",
        //默认滚动位置
        slide:function(index){
            console.log("slide:"+index)
        }
    });

    console.log(swiper1.next === swiper.next)
}
test();
</script>
</body>
</html>
